//  1. Создайте переменную myNumber и присвойте ей результат выражения: деление числа 100 на остаток от деления 25 на 3. Выведите значение myNumber в консоль.

let number = 100/(25 % 3);
console.log(number);

// 2. Создайте переменную myString и присвойте ей значение, которое является результатом конкатенации следующих строк: "Hello, ", "world", "!", и числа 2024. Выведите значение myString в консоль.

let string = "Hello, " + "world " + 2024 + "! ";
console.log(string);

// 3. Создайте переменную isHuman и присвойте ей результат сравнения числа 42 со строкой 42. Результатом должно стать true. Подумайте какой оператор сравнения вы будете использовать.

let isHuman = 42 == "42";
console.log(isHuman);

// 4. Создайте переменную myNumber и присвойте ей результат преобразования строки "123smth" в число. Выведите значение myNumber в консоль 

let myString = "123smth";
let myNumber = Number(myString);
console.log(myNumber);
